{
    "name": "hexlet/code",
    "version": "0.0.1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "php\\project\\lvl1\\": "src/"
        },
        "files": [
            "src/Cli.php"
        ]
    },
    "authors": [
        {
            "name": "webDevWay",
            "email": "k.vasiliy.r@gmail.com"
        }
    ],
    "description": "hexlet FUL 1st PROjECT",
    "license": "MIT",
    "scripts": {
        "test": "phpunit tests"
        },
    "require": {

    },
    "bin": [
        "bin/brain-games"
    ]
}
