{
    "name": "hexlet/code",
    "license": "MIT",
    "description": "Brain training games collection",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Cli.php",
            "src/Games/BrainEven.php",
            "src/Games/BrainCalc.php",
            "src/Engine.php"
        ]
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
    ],
    "authors": [
        {
            "name": "webDevWay",
            "email": "k.vasiliy.r@gmail.com"
        }
    ],
    "require": {
       "wp-cli/php-cli-tools": "^0.12.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13"
    }
}
